{
  "name": "e2e-tests",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "13.2.0",
    "cypress-mailosaur": "2.14.0",
    "dotenv": "16.3.1"
  }
}
